<html>
<head>
<meta charset="utf-8">
<title>支付页面</title>
<style>
.clear:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}

html {
	width: 100%;
}

body {
	margin: 0;
	padding: 0;
	width: 100%;
	color: #111;
	font-family: "PingHei", STHeitiSC-Light, "Lucida Grande",
		"Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
	font-size: 1em;
}

ul {
	list-style: none;
	padding: 0;
	margin: 0;
	width: 100%;
}

ul li {
	float: left;
	margin: 0 1em;
}

ul li img {
	cursor: pointer;
	width: 158px;
	border: rgba(0, 0, 0, 0.2) 2px solid;
}

ul li img:hover {
	box-shadow: 0 0 2px #0CA6FC;
	border: #0CA6FC 2px solid;
}

.button {
	cursor: pointer;
	display: block;
	line-height: 45px;
	text-align: center;
	width: 158px;
	height: 45px;
	margin-top: 1.5em;
	border: rgba(123, 170, 247, 1) 1px solid;
	color: #fff;
	font-size: 1.2em;
	border-top-color: #1992da;
	border-left-color: #0c75bb;
	border-right-color: #0c75bb;
	border-bottom-color: #00589c;
	-webkit-box-shadow: inset 0 1px 1px 0 #6fc5f5;
	-moz-box-shadow: inset 0 1px 1px 0 #6fc5f5;
	box-shadow: inset 0 1px 1px 0 #6fc5f5;
	background: #117ed2;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#37aaea",
		endColorstr="#117ed2");
	background: -webkit-gradient(linear, left top, left bottom, from(#37aaea),
		to(#117ed2));
	background: -moz-linear-gradient(top, #37aaea, #117ed2);
	background-image: -o-linear-gradient(top, #37aaea 0, #117ed2 100%);
	background-image: linear-gradient(to bottom, #37aaea 0, #117ed2 100%);
}

.button:hover {
	background: #1c5bad;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#2488d4",
		endColorstr="#1c5bad");
	background: -webkit-gradient(linear, left top, left bottom, from(#2488d4),
		to(#1c5bad));
	background: -moz-linear-gradient(top, #2488d4, #1c5bad);
	background-image: -o-linear-gradient(top, #2488d4 0, #1c5bad 100%);
	background-image: linear-gradient(to bottom, #2488d4 0, #1c5bad 100%);
	-webkit-box-shadow: inset 0 1px 1px 0 #64bef1;
	-moz-box-shadow: inset 0 1px 1px 0 #64bef1;
	box-shadow: inset 0 1px 1px 0 #64bef1;
}

li.clicked img {
	box-shadow: 0 0 2px #0CA6FC;
	border: #0CA6FC 2px solid;
}

input {
	display: none;
}
</style>

<script id='spay-script' src='http://58.211.191.123:8080/1/pay/jsbutton/returnscripts?appId=c5d1cba1-5e3f-4ba0-941d-9b0a371fe719'></script>

</head>

<body>
	<div>

		<h2>商品名：在线支付Demo</h2>
		<h2><a href = '/bills?channel=WX' target = '_blank'> 点击查看微信订单列表</a>  <a href = '/refunds?channel=WX' target = '_blank'> 点击查看微信退款列表</a></h2>
		<h2><a href = '/bills?channel=ALI' target = '_blank'> 点击查看支付宝订单列表</a>  <a href = '/refunds?channel=ALI' target = '_blank'> 点击查看支付宝退款列表</a></h2>
		<h2><a href = '/bills?channel=UN' target = '_blank'> 点击查看银联订单列表</a>  <a href = '/refunds?channel=UN' target = '_blank'> 点击查看银联退款列表</a></h2>
		<h4>应付总额： ¥0.01</h4>
		<p>请选择支付方式：</p>
	</div>
	<form action="/pay" method="POST" target="_blank">
		<div>
			<ul class="clear" style="margin-top:20px">
				<li class="clicked" onclick="paySwitch(this)">
			   		<input type="radio"  value="alipay" name="paytype" checked="checked">
			    	<img src="http://beeclouddoc.qiniudn.com/ali.png" alt="">
		        </li>
				<li onclick="paySwitch(this)">
					<input type="radio"  value="jsapi" name="paytype">
					<img src="http://beeclouddoc.qiniudn.com/wechats.png" alt="">
				</li>
				<li onclick="paySwitch(this)">
					<input type="radio"  value="wechatQr" name="paytype">
					<img src="http://beeclouddoc.qiniudn.com/wechats.png" alt="">
				</li>
				<li onclick="paySwitch(this)">
					<input type="radio"  value="unionpay" name="paytype">
					<img src="http://beeclouddoc.qiniudn.com/unionpay.png" alt="">
				</li>
				<li onclick="paySwitch(this)">
					<input type="radio"  value="qralipay" name="paytype">
					<img src="http://beeclouddoc.qiniudn.com/alis.png" alt="">
				</li>
  		    </ul>
		</div>
		<div style="clear: both;">
			<input type="submit" class="button" value="确认付款">
		</div>
	</form>
	<div>
		-------------------------------或者你可以使用duangduangduang的秒支付button，一键支付，不用导入任何SDK！-----------------------------------------------
	</div>
	<button id="spaybutton" class="button">秒支付 一键支付</button>

</body>
<script type="text/javascript">
	function paySwitch(that) {
		var li = document.getElementsByClassName("clicked");
		console.log(li);
		li[0].childNodes[1].removeAttribute("checked");
		li[0].className = "";
		that.className = "clicked";
		that.childNodes[1].setAttribute("checked", "checked");
	}

	document.getElementById("spaybutton").onclick = function() {
        /**
         * 2. 需要支付时调用BC.click接口传入参数
         * 注: sign的解释见后文
         */
        BC.click({
            "title":"test", //商品名
            "amount":"1",  //总价（分）
            "out_trade_no":"{{out_trade_no}}", //自定义订单号
            "trace_id":"testcustomer", //自定义购买者id
            "sign":"{{sign}}", //商品信息hash值，含义和生成方式见下文
            "return_url" : "http://payservice.beecloud.cn/spay/result.php", //可选，默认为http://payservice.beecloud.cn/spay/result.php
            "optional" : {"hello":"1"} //可选，自定义webhook
        });
    };

    /**
     * click调用错误返回：默认行为console.log(err)
     */
    BC.err = function(err) {
        //err 为object, 例 ｛”ERROR“ : "xxxx"｝;
    }
</script>
</html>
