<CTYPE html>
<html class="ui-mobile"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>支付结果</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="/resource/iconfont/iconfont.css"/>
    <script type="text/javascript" src="/lib/js/jquery-1.11.1.min.js"></script>
    <style>
        html, body, input {
            font-family: "Microsoft YaHei", 'Lucida Grande', 'Lucida Sans Unicode';
            -webkit-font-smoothing: antialiased;
        }
        .iconfont {
            font-size: larger;
        }
        h1 {
            color: #fff;
            font-size: 1em;
            min-height: 1.1em;
            text-align: center;
            display: block;
            margin: 0 30%;
            padding: .7em 0;
        }
        input {
            cursor: pointer;
            padding: .5em 2em;
            font-size: 1em;
            background-color: rgba(240, 248, 255, 0);
            border: 2px solid #0062C4;
            color: rgb(0, 98, 196);
            font-weight: bold;
            box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.4);
            text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.08);
        }
        td {
            padding: 7px 4px;
        }

        @media (max-width: 400px) {
            table {
                font-size: 1em;
            }
            td {
                padding: 5px 0;
            }
        }
    </style>
</head>

<body style="padding:0;margin: 0;">
<div>
    <div style="background: #0062C4;" class="hidden">
        <h1>支付结果</h1>
    </div>
    <div style="padding:0;">
        <div style="padding:0 1em 1em;">
            <table align="center" style="table-layout:fixed;word-break:break-all;border-collapse:collapse;">
                <tbody>
                <tr>
                    <td valign="top" style="min-width:5em;">支付完成</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    
</div>
</body>

<script>
    var browser = {
        versions: function () {
            var u = navigator.userAgent, app = navigator.appVersion;
            return {//移动终端浏览器版本信息
                mobile: !!u.match(/AppleWebKit.*Mobile.*/) //是否为移动终端
            };
        }()
    };
    if (!browser.versions.mobile) {
        console.log(1);
        $(".hidden").css("display","none");
    }
</script>
</html>

